# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 10.10.28.33
    database_port: null
    database_name: bkp_ef
    database_user: devps_cms
    database_password: oG5F5ZwDC9
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt
    fos_elastica.host: elastic:elasticpassword@10.10.28.62
    fos_elastica.port: 9200
    apiKeyGooglePlaces: AIzaSyAAttUjYjwiiP4j5y_qpCom9UNFyVtzIWE
    apiTokenVimeo: ca867dc27dfc6f580fd48ee29c235686
    cdn: /mnt/nfs/var/nfs/uploads2
    cacheserver: [ 'elfinanciero.online' , 'www.elfinanciero.online' ]
    archivopurga: /var/www/apis/purge.sh

    database_host2: 127.0.0.1
    database_port2: null
    database_name2: XalokDev
    database_user2: root
    database_password2:
    array_ips: [ '10.10.28.149','10.10.28.150','127.0.0.1']
    ip_domain: http://10.10.28.76:5001/apiprivada/web/app.php
    ttl_cachevimeo: 86400
    minDiasVigentesPortadas: 30

    api_publica_uri: NULL
    api_uri: api.elfinanciero.com.mx
    host_uri: NULL
    cdn_uri: 10.10.28.63:5006/apipublica/web
    logo_amp: /uploads/2018/01/26/3817157c911516992562.png
    host_name: elfinanciero.online

    rutacachetv: web/uploads/cachetv
    youtube_client_id: 753548782558-7qnb1ptpu0qpscr8gk21llccfv8cutfj.apps.googleusercontent.com
    youtube_client_secret: PPR0kDqCRjXtzNiW6XVTczMj
    youtube_api_key: AIzaSyCSmRDSAL6HkKUXmTi8lgq-2aaBYUNPUwM
    youtube_channel_id: UCt5T3uTzin32pKo90q_8j7w
    youtube_redirect_uri: urn:ietf:wg:oauth:2.0:oob
    vimeo_client_id: df6fc658d8f4b9897cd793761419aabf4663d38b
    vimeo_client_secret: XLi5HVu/9coTvyF4nYkIseDSwx0NKjOAmSUvaf6HY39dnTxKGNhWQ7oqs3gbYcnswhqR71ONs21L0WRHDRfK0KTP+GwUr+HHI66S2dYuzWrFXOHDgxoWRcgsuquD9J2Q